/Users/zlata/seminar 1/Seminar2.3/obj/Debug/net6.0/Seminar2.3.csproj.AssemblyReference.cache
/Users/zlata/seminar 1/Seminar2.3/obj/Debug/net6.0/Seminar2.3.GeneratedMSBuildEditorConfig.editorconfig
/Users/zlata/seminar 1/Seminar2.3/obj/Debug/net6.0/Seminar2.3.AssemblyInfoInputs.cache
/Users/zlata/seminar 1/Seminar2.3/obj/Debug/net6.0/Seminar2.3.AssemblyInfo.cs
/Users/zlata/seminar 1/Seminar2.3/obj/Debug/net6.0/Seminar2.3.csproj.CoreCompileInputs.cache
/Users/zlata/seminar 1/Seminar2.3/bin/Debug/net6.0/Seminar2.3
/Users/zlata/seminar 1/Seminar2.3/bin/Debug/net6.0/Seminar2.3.deps.json
/Users/zlata/seminar 1/Seminar2.3/bin/Debug/net6.0/Seminar2.3.runtimeconfig.json
/Users/zlata/seminar 1/Seminar2.3/bin/Debug/net6.0/Seminar2.3.dll
/Users/zlata/seminar 1/Seminar2.3/bin/Debug/net6.0/Seminar2.3.pdb
/Users/zlata/seminar 1/Seminar2.3/obj/Debug/net6.0/Seminar2.3.dll
/Users/zlata/seminar 1/Seminar2.3/obj/Debug/net6.0/refint/Seminar2.3.dll
/Users/zlata/seminar 1/Seminar2.3/obj/Debug/net6.0/Seminar2.3.pdb
/Users/zlata/seminar 1/Seminar2.3/obj/Debug/net6.0/Seminar2.3.genruntimeconfig.cache
/Users/zlata/seminar 1/Seminar2.3/obj/Debug/net6.0/ref/Seminar2.3.dll
/Users/zlata/Desktop/seminar 1/Seminar2.3/bin/Debug/net6.0/Seminar2.3
/Users/zlata/Desktop/seminar 1/Seminar2.3/bin/Debug/net6.0/Seminar2.3.deps.json
/Users/zlata/Desktop/seminar 1/Seminar2.3/bin/Debug/net6.0/Seminar2.3.runtimeconfig.json
/Users/zlata/Desktop/seminar 1/Seminar2.3/bin/Debug/net6.0/Seminar2.3.dll
/Users/zlata/Desktop/seminar 1/Seminar2.3/bin/Debug/net6.0/Seminar2.3.pdb
/Users/zlata/Desktop/seminar 1/Seminar2.3/obj/Debug/net6.0/Seminar2.3.csproj.AssemblyReference.cache
/Users/zlata/Desktop/seminar 1/Seminar2.3/obj/Debug/net6.0/Seminar2.3.GeneratedMSBuildEditorConfig.editorconfig
/Users/zlata/Desktop/seminar 1/Seminar2.3/obj/Debug/net6.0/Seminar2.3.AssemblyInfoInputs.cache
/Users/zlata/Desktop/seminar 1/Seminar2.3/obj/Debug/net6.0/Seminar2.3.AssemblyInfo.cs
/Users/zlata/Desktop/seminar 1/Seminar2.3/obj/Debug/net6.0/Seminar2.3.csproj.CoreCompileInputs.cache
/Users/zlata/Desktop/seminar 1/Seminar2.3/obj/Debug/net6.0/Seminar2.3.dll
/Users/zlata/Desktop/seminar 1/Seminar2.3/obj/Debug/net6.0/refint/Seminar2.3.dll
/Users/zlata/Desktop/seminar 1/Seminar2.3/obj/Debug/net6.0/Seminar2.3.pdb
/Users/zlata/Desktop/seminar 1/Seminar2.3/obj/Debug/net6.0/Seminar2.3.genruntimeconfig.cache
/Users/zlata/Desktop/seminar 1/Seminar2.3/obj/Debug/net6.0/ref/Seminar2.3.dll
