/Users/zlata/seminar 1/Seminar2ht/Seminar2.2/bin/Debug/net6.0/Seminar2.2
/Users/zlata/seminar 1/Seminar2ht/Seminar2.2/bin/Debug/net6.0/Seminar2.2.deps.json
/Users/zlata/seminar 1/Seminar2ht/Seminar2.2/bin/Debug/net6.0/Seminar2.2.runtimeconfig.json
/Users/zlata/seminar 1/Seminar2ht/Seminar2.2/bin/Debug/net6.0/Seminar2.2.dll
/Users/zlata/seminar 1/Seminar2ht/Seminar2.2/bin/Debug/net6.0/Seminar2.2.pdb
/Users/zlata/seminar 1/Seminar2ht/Seminar2.2/obj/Debug/net6.0/Seminar2.2.csproj.AssemblyReference.cache
/Users/zlata/seminar 1/Seminar2ht/Seminar2.2/obj/Debug/net6.0/Seminar2.2.GeneratedMSBuildEditorConfig.editorconfig
/Users/zlata/seminar 1/Seminar2ht/Seminar2.2/obj/Debug/net6.0/Seminar2.2.AssemblyInfoInputs.cache
/Users/zlata/seminar 1/Seminar2ht/Seminar2.2/obj/Debug/net6.0/Seminar2.2.AssemblyInfo.cs
/Users/zlata/seminar 1/Seminar2ht/Seminar2.2/obj/Debug/net6.0/Seminar2.2.csproj.CoreCompileInputs.cache
/Users/zlata/seminar 1/Seminar2ht/Seminar2.2/obj/Debug/net6.0/Seminar2.2.dll
/Users/zlata/seminar 1/Seminar2ht/Seminar2.2/obj/Debug/net6.0/refint/Seminar2.2.dll
/Users/zlata/seminar 1/Seminar2ht/Seminar2.2/obj/Debug/net6.0/Seminar2.2.pdb
/Users/zlata/seminar 1/Seminar2ht/Seminar2.2/obj/Debug/net6.0/Seminar2.2.genruntimeconfig.cache
/Users/zlata/seminar 1/Seminar2ht/Seminar2.2/obj/Debug/net6.0/ref/Seminar2.2.dll
