/Users/zlata/seminar 1/Seminar2.5/bin/Debug/net6.0/Seminar2.5
/Users/zlata/seminar 1/Seminar2.5/bin/Debug/net6.0/Seminar2.5.deps.json
/Users/zlata/seminar 1/Seminar2.5/bin/Debug/net6.0/Seminar2.5.runtimeconfig.json
/Users/zlata/seminar 1/Seminar2.5/bin/Debug/net6.0/Seminar2.5.dll
/Users/zlata/seminar 1/Seminar2.5/bin/Debug/net6.0/Seminar2.5.pdb
/Users/zlata/seminar 1/Seminar2.5/obj/Debug/net6.0/Seminar2.5.csproj.AssemblyReference.cache
/Users/zlata/seminar 1/Seminar2.5/obj/Debug/net6.0/Seminar2.5.GeneratedMSBuildEditorConfig.editorconfig
/Users/zlata/seminar 1/Seminar2.5/obj/Debug/net6.0/Seminar2.5.AssemblyInfoInputs.cache
/Users/zlata/seminar 1/Seminar2.5/obj/Debug/net6.0/Seminar2.5.AssemblyInfo.cs
/Users/zlata/seminar 1/Seminar2.5/obj/Debug/net6.0/Seminar2.5.csproj.CoreCompileInputs.cache
/Users/zlata/seminar 1/Seminar2.5/obj/Debug/net6.0/Seminar2.5.dll
/Users/zlata/seminar 1/Seminar2.5/obj/Debug/net6.0/refint/Seminar2.5.dll
/Users/zlata/seminar 1/Seminar2.5/obj/Debug/net6.0/Seminar2.5.pdb
/Users/zlata/seminar 1/Seminar2.5/obj/Debug/net6.0/Seminar2.5.genruntimeconfig.cache
/Users/zlata/seminar 1/Seminar2.5/obj/Debug/net6.0/ref/Seminar2.5.dll
